[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Items/Bomb.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DiggableObject.gd" type="Script" id=2]
[ext_resource path="res://Inventory/Items/Beer.gd" type="Script" id=3]


[node name="Beer" type="Node2D"]
script = ExtResource( 2 )
obj_type = 2
itemDirectory = ExtResource( 3 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
texture = ExtResource( 1 )
