[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DiggableObject.gd" type="Script" id=1]
[ext_resource path="res://Inventory/Items/Staff.png" type="Texture" id=2]

[node name="Key" type="Node2D" groups=[
"Diggable",
"Key",
]]
script = ExtResource( 1 )
obj_type = 2

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 0, -7.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
